# ShopOfPhotos

./: build.gradle  settings.gradle
csvfiles/: Persons.csv  Photos.csv
dockerfiles/: Dockerfile  shop_db.sql  shop_db.sql.bak
src/main/java/pl/shopofphotos/shopofphotos/: AppService.java  DataBaseAppService.java  FileBasedAppService.java  ShopofphotosApplication.java
src/main/java/pl/shopofphotos/shopofphotos/controllers/: OrderController.java  PhotoController.java
src/main/java/pl/shopofphotos/shopofphotos/domain/: Category.java  PlaceOfPhoto.java  UuidRepository.java
src/main/java/pl/shopofphotos/shopofphotos/domain/address/: Address.java  AddressJpaRepository.java  AddressRepository.java  Country.java  NoAddressException.java
src/main/java/pl/shopofphotos/shopofphotos/domain/author/: Address.java  Author.java
src/main/java/pl/shopofphotos/shopofphotos/domain/camera/: Camera.java  CameraJpaRepository.java  NoCameraException.java
src/main/java/pl/shopofphotos/shopofphotos/domain/dimension/: Dimension.java  NoDimensionException.java
src/main/java/pl/shopofphotos/shopofphotos/domain/exception/: ResourceNotFoundException.java
src/main/java/pl/shopofphotos/shopofphotos/domain/order/: FileBasedOrderRepository.java  MemoryBasedOrderRepository.java  NoOrderException.java  NoOrderMethodException.java  OnlineOrderMethod.java  Order.java  OrderJpaRepository.java  OrderMethod.java  OrderRepository.java  PersonallyOrderMethod.java  PhoneOrderMethod.java
src/main/java/pl/shopofphotos/shopofphotos/domain/person/: Address.java  Country.java  FileBasedPersonRepository.java  MemoryBasedPersonRepository.java  NoPersonException.java  Person.java  PersonJpaRepository.java  PersonRepository.java
src/main/java/pl/shopofphotos/shopofphotos/domain/photo/: DimensionedPhoto.java  FileBasedPhotoRepository.java  Frame.java  NoPhotoException.java  Photo.java  PhotoDetails.java  PhotoFactory.java  PhotoFramed.java  PhotoJpaRepository.java  PhotoRepository.java  PhotoTechnicalDetails.java
src/main/java/pl/shopofphotos/shopofphotos/domain/price/: Currency.java  NoPriceException.java  Price.java  PriceJpaRepository.java
src/main/java/pl/shopofphotos/shopofphotos/domain/resolution/: Resolution.java
src/main/java/pl/shopofphotos/shopofphotos/service/address/: AddressService.java
src/main/java/pl/shopofphotos/shopofphotos/service/camera/: CameraService.java
src/main/java/pl/shopofphotos/shopofphotos/service/order/: OrderService.java
src/main/java/pl/shopofphotos/shopofphotos/service/person/: PersonService.java
src/main/java/pl/shopofphotos/shopofphotos/service/photo/: PhotoService.java
src/main/java/pl/shopofphotos/shopofphotos/service/price/: PriceService.java
src/main/resources/: Persons.csv  application.properties
src/test/java/pl/shopofphotos/shopofphotos/: ShopofphotosApplicationTests.java
src/test/java/pl/shopofphotos/shopofphotos/domain/person/: FileBasedPersonRepositoryTest.java
src/test/java/pl/shopofphotos/shopofphotos/service/address/: AddressServiceIntegrationTest.java  AddressServiceTest.java
src/test/java/pl/shopofphotos/shopofphotos/service/camera/: CameraServiceIntegrationTest.java  CameraServiceTest.java
src/test/resources/: application-test.properties  data.sql  schema.sql
(+33 files in other folders)
